= hash_transformer

create HashTransformers for Hashes with a simple DSL. a HashTransformer
applies a sequence of transforms to a Hash to produce a new Hash

 require 'hash_transformer'
 t = HashTransformer.new do
   delete_key :foo
   map_key :bar, :baz
   map_key :foobar, :foobaz
 end

 t.transform(:foo=>1, :bar=>2, :foobar=>3)
 => {:baz=>2, :foobaz=>3}

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
